! name: BFU Brave Goggle
! description: Excludes websites unrelated to BFU's frontier search from Brave Search results.
! public: true
! author: payam54

$discard,site=booking.com
$discard,site=yellowpages.com
$discard,site=yp.com
$discard,site=yelp.com
$discard,site=facebook.com
$discard,site=tiktok.com
$discard,site=instagram.com
$discard,site=x.com
$discard,site=youtube.com
$discard,site=eventbrite.com
$discard,site=eventbrite.co.uk
$discard,site=eventbrite.ca
$discard,site=meetup.com
$discard,site=nextdoor.com
$discard,site=ticketmaster.com
$discard,site=ticketmaster.co.uk
$discard,site=ticketmaster.ca
$discard,site=bing.com
$discard,site=duckduckgo.com
$discard,site=amazon.com
$discard,site=ebay.com
$discard,site=investor.google.com
$discard,site=calendar.google.com
$discard,site=workspace.google.com
$discard,site=support.google.com
$discard,site=google.ca
$discard,site=google.com
$discard,site=trulia.com
$discard,site=redfin.com
$discard,site=walmart.com
$discard,site=target.com
$discard,site=imdb.com
$discard,site=movoto.com
$discard,site=homedepot.com
$discard,site=menards.com
$discard,site=lowes.com
$discard,site=nytimes.com
$discard,site=goodreads.com
$discard,site=washingtonpost.com
$discard,site=washingtontimes.com
$discard,site=cnn.com
$discard,site=microsoft.com
$discard,site=foxnews.com
$discard,site=msnbc.com
$discard,site=abc.com
$discard,site=cbs.com
$discard,site=etsy.com
$discard,site=weather.com
$discard,site=espn.com
$discard,site=netflix.com
$discard,site=quora.com
$discard,site=snopes.com
$discard,site=microsoftonline.com
$discard,site=nbc.com
$discard,site=ap.org
$discard,site=npr.com
$discard,site=reuters.com
$discard,site=apnews.com
$discard,site=alibaba.com
$discard,site=indiamart.com
$discard,site=aliexpress.com
$discard,site=gumtree.com.au
$discard,site=paypal.com
$discard,site=craigslist.com
$discard,site=kijiji.com
$discard,site=zillow.com
$discard,site=wikipedia.org
$discard,site=bestbuy.com
$discard,site=linkedin.com
$discard,site=investor.pinterestinc.com
$discard,site=pinterest.com
$discard,site=pinterestcareers.com
$discard,site=toast.site
$discard,site=bbb.org
$discard,site=fandom.com
$discard,site=wiley.com
$discard,site=substack.com
$discard,site=blogger.com
$discard,site=reddit.com
$discard,site=southocbeaches.com
$discard,site=foxweather.com
$discard,site=fresnobee.com
$discard,site=eventcartel.com
$discard,site=fox5sandiego.com
$discard,site=cropcartmarkets.com
$discard,site=visitfresnocounty.org
$discard,site=timesofsandiego.com
$discard,site=disneyparksblog.com
$discard,site=yahoo.com
