! name: BFU Brave Goggle
! description: Excludes social media, event, and ticketing websites (and all their sub-domains) from Brave Search results.
! public: true
! author: payam54

! --- Social Media ---

$discard,site=yelp.com
$discard,site=*.yelp.com

$discard,site=facebook.com
$discard,site=*.facebook.com

$discard,site=tiktok.com
$discard,site=*.tiktok.com

$discard,site=instagram.com
$discard,site=*.instagram.com

$discard,site=x.com
$discard,site=*.x.com

$discard,site=youtube.com
$discard,site=*.youtube.com

! --- Event Platforms ---

$discard,site=eventbrite.com
$discard,site=*.eventbrite.com
$discard,site=eventbrite.co.uk
$discard,site=*.eventbrite.co.uk
$discard,site=eventbrite.ca
$discard,site=*.eventbrite.ca
$discard,site=eventbrite.com.au
$discard,site=*.eventbrite.com.au
$discard,site=eventbrite.sg
$discard,site=*.eventbrite.sg
$discard,site=eventbrite.fr
$discard,site=*.eventbrite.fr
$discard,site=eventbrite.de
$discard,site=*.eventbrite.de
$discard,site=eventbrite.es
$discard,site=*.eventbrite.es
$discard,site=eventbrite.it
$discard,site=*.eventbrite.it
$discard,site=eventbrite.nl
$discard,site=*.eventbrite.nl
$discard,site=eventbrite.ie
$discard,site=*.eventbrite.ie
$discard,site=eventbrite.co.nz
$discard,site=*.eventbrite.co.nz

$discard,site=meetup.com
$discard,site=*.meetup.com

$discard,site=nextdoor.com
$discard,site=*.nextdoor.com

! --- Ticketing Platforms ---

$discard,site=ticketmaster.com
$discard,site=*.ticketmaster.com
$discard,site=ticketmaster.co.uk
$discard,site=*.ticketmaster.co.uk
$discard,site=ticketmaster.ca
$discard,site=*.ticketmaster.ca
$discard,site=ticketmaster.de
$discard,site=*.ticketmaster.de
$discard,site=ticketmaster.fr
$discard,site=*.ticketmaster.fr
$discard,site=ticketmaster.es
$discard,site=*.ticketmaster.es
$discard,site=ticketmaster.it
$discard,site=*.ticketmaster.it
$discard,site=ticketmaster.com.au
$discard,site=*.ticketmaster.com.au
$discard,site=ticketmaster.nl
$discard,site=*.ticketmaster.nl
$discard,site=ticketmaster.ie
$discard,site=*.ticketmaster.ie
$discard,site=ticketmaster.se
$discard,site=*.ticketmaster.se
$discard,site=ticketmaster.fi
$discard,site=*.ticketmaster.fi
$discard,site=ticketmaster.no
$discard,site=*.ticketmaster.no
$discard,site=ticketmaster.com.mx
$discard,site=*.ticketmaster.com.mx
$discard,site=ticketmaster.dk
$discard,site=*.ticketmaster.dk
$discard,site=ticketmaster.ch
$discard,site=*.ticketmaster.ch
$discard,site=ticketmaster.be
$discard,site=*.ticketmaster.be
$discard,site=ticketmaster.at
$discard,site=*.ticketmaster.at
$discard,site=ticketmaster.cz
$discard,site=*.ticketmaster.cz
$discard,site=ticketmaster.pl
$discard,site=*.ticketmaster.pl
$discard,site=ticketmaster.co.nz
$discard,site=*.ticketmaster.co.nz
